[supervisord]
nodaemon=true
user=root

[program:nginx]
user=root
command=/usr/sbin/nginx -g "daemon on;"
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache]
user=root
command=/usr/sbin/apache2ctl start
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true